# tingshu

./: LICENSE  README.md  build.gradle
app/: build.gradle  keystore.jks
app/schemas/com.github.eprendre.tingshu.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/eprendre/tingshu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eprendre/tingshu/: App.kt  EpisodeAdapter.kt  MainActivity.kt  PlayerActivity.kt  TingShuService.kt
app/src/main/java/com/github/eprendre/tingshu/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/github/eprendre/tingshu/extensions/: MediaMetadataCompatExt.kt  MyExt.kt  PlaybackStateCompatExt.kt  StringExt.kt
app/src/main/java/com/github/eprendre/tingshu/sources/: AudioUrlCommonExtractor.kt  AudioUrlWebViewExtractor.kt  M520TingShu.kt  M56TingShu.kt  MyPlaybackPreparer.kt  MyQueueNavigator.kt  TingChinaAudioUrlWebViewExtractor.kt  TingShu.kt  TingShuSourceHandler.kt  WLPlaybackPreparer.kt  WLQueueNavigator.kt
app/src/main/java/com/github/eprendre/tingshu/sources/impl/: HuanTingWang.kt  JingTingWang.kt  LianTingWang.kt  M22TingShu.kt  M520TingShu.kt  M56TingShu.kt  QianKun.kt  ShengBoFM.kt  TianTianPingShu.kt  TingChina.kt  TingShuBao.kt  TingShuGe.kt  WeiAi.kt  WoTingPingShu.kt  XinMoWang.kt  YouShengXiaoShuoBa.kt
app/src/main/java/com/github/eprendre/tingshu/ui/: AggregateSearchActivity.kt  CategoryFragment.kt  EpisodeAdapter.kt  FavoriteActivity.kt  FavoriteFragment.kt  HistoryActivity.kt  HistoryFragment.kt  MainActivity.kt  MenuFragment.kt  PlayerActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SectionFragment.kt  SectionsPagerAdapter.kt  SettingsActivity.kt
app/src/main/java/com/github/eprendre/tingshu/ui/adapters/: CategoryAdapter.kt  CategoryPagerAdapter.kt  EpisodeAdapter.kt  FavoriteAdapter.kt  SearchAdapter.kt  SearchPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/github/eprendre/tingshu/utils/: Beans.kt  Prefs.kt
app/src/main/java/com/github/eprendre/tingshu/widget/: AppGlideModule.kt  AudioPlayer.kt  CloseBroadcastReceiver.kt  EndlessRecyclerViewScrollListener.kt  MySuggestionProvider.kt  NotificationBuilder.kt  RxBus.kt  SimpleStateLayout.kt  StateLayout.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: back.xml  ic_chevron_left_black_48dp.xml  ic_chevron_right_black_48dp.xml  ic_clear_all_white_24dp.xml  ic_hearing_black_24dp.xml  ic_launcher_foreground.xml  ic_looks_one_black_24dp.xml  ic_radio_black_24dp.xml  ic_toys_black_24dp.xml  source_round_bg.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_border.xml  ic_help_black.xml
app/src/main/res/layout/: activity_aggregate_search.xml  activity_favorite.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  dialog_countdown.xml  dialog_episodes.xml  dialog_skip.xml  fragment_category.xml  fragment_favorite.xml  fragment_menu.xml  fragment_search.xml  fragment_section.xml  item_episode.xml  item_favorite.xml  item_search.xml  nav_header_main.xml  settings_activity.xml  speed_dialog.xml  state_empty.xml  state_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite_menu.xml  main_menu.xml  player_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/github/eprendre/tingshu/: ExampleUnitTest.kt  HuanTingUnitTest.kt  JingTingUnitTest.kt  LianTingUnitTest.kt  M56TingShuTest.kt  MyTest.kt  QianKunUnitTest.kt  ShengBoUnitTest.kt  TianTianPingShuTest.kt  TingChinaUnitTest.kt  TingShuBaoUnitTest.kt  TwoTwoUnitTest.kt  WeiAiUnitTest.kt  WoTingPingShuTest.kt  XinMoUnitTest.kt  YouShengUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
