<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="听书">
        <menu>
            <!--<group android:checkableBehavior="single"-->
                    <!--android:id="@id/group_category">-->
                <!--<item-->
                        <!--android:id="@+id/nav_home"-->
                        <!--android:icon="@drawable/ic_library_books"-->
                        <!--android:title="小说"/>-->
                <!--<item-->
                        <!--android:id="@+id/nav_other"-->
                        <!--android:icon="@drawable/ic_more_horiz"-->
                        <!--android:title="其它"/>-->
            <!--</group>-->
        </menu>
    </item>
    <item android:title="我的">
        <menu>
            <item
                    android:checkable="true"
                    android:id="@+id/nav_history"
                    android:icon="@drawable/ic_history_black_24dp"
                    android:title="历史记录"/>
            <item
                    android:checkable="true"
                    android:id="@+id/nav_favorite"
                    android:icon="@drawable/ic_favorite"
                    android:title="@string/title_activity_favorite"/>
        </menu>
    </item>
    <item android:title="设置">
        <menu>
            <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_applications"
                    android:title="@string/title_activity_settings"/>
            <item
                    android:id="@+id/nav_clear_history"
                    android:icon="@drawable/ic_youtube_searched_for_black_24dp"
                    android:title="清除搜索记录"/>
            <item
                    android:id="@+id/nav_clear_cache"
                    android:icon="@drawable/ic_clear_all_white_24dp"
                    android:title="清除缓存"/>
            <item
                    android:id="@+id/nav_update"
                    android:icon="@drawable/ic_system_update_black_24dp"
                    android:title="检查更新"/>
            <item
                    android:id="@+id/nav_support"
                    android:icon="@drawable/ic_thumb_up_black_24dp"
                    android:title="支持"/>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_help_black"
                    android:title="关于"/>
            <item
                    android:id="@+id/nav_exit"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="退出"/>
        </menu>
    </item>

</menu>
