<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/desc"
            android:icon="@drawable/ic_description_white_24dp"
            android:title="简介"
            app:showAsAction="always"
            />
    <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_favorite_border"
            android:title="收藏"
            app:showAsAction="always"
            />
    <item
            android:id="@+id/link"
            android:icon="@drawable/ic_link_white_24dp"
            android:title="查看源网页"
            app:showAsAction="never"
            />
    <item
            android:id="@+id/skip"
            android:title="跳过片头片尾"
            app:showAsAction="never"
            />
</menu>