<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="@string/sources_header">

        <ListPreference
                app:key="current_source"
                app:title="@string/source_title"
                app:entries="@array/source_entries"
                app:entryValues="@array/source_values"
                app:defaultValue="http://m.ting89.com"
                app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
    <PreferenceCategory
            app:title="其它设置">
        <ListPreference
                app:key="current_theme"
                app:title="@string/select_theme"
                app:entries="@array/theme_entries"
                app:entryValues="@array/theme_values"
                app:defaultValue="0"
                app:useSimpleSummaryProvider="true"/>
        <SwitchPreference
                app:key="show_album_art"
                app:title="在锁屏显示封面背景 (仅部分系统可用，重启或者换书生效)"
                app:defaultValue="false"/>

        <SwitchPreference
                app:key="ignore_focus"
                app:title="忽略其它 app"
                app:summary="开启之后，在其它 app 中播放音频时，本 app 不会自动暂停。（重启后生效）"
                app:defaultValue="false"/>

        <SwitchPreference
                app:key="audio_on_error"
                app:title="播放失败时语音提示"
                app:defaultValue="false"/>

        <SwitchPreference
            app:key="auto_play"
            app:title="进入播放页面自动播放"
            app:defaultValue="true"/>

        <SwitchPreference
                app:key="cache_next"
                app:title="缓存下一集"
                app:summary="下载功能别找了🥺做出来影响不好\n缓存最多保留20集，且不对静听网生效"
                app:defaultValue="true"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
