<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="跳过片头片尾"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                />

        <Button
                android:id="@+id/reset_skipping"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                />

    </LinearLayout>

    <TextView
            android:id="@+id/text_skip_beginning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="跳过片头 0s"
            android:textColor="@color/secondary_text"
            />

    <SeekBar
            android:id="@+id/seekbar_skip_beginning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="60"
            />

    <TextView
            android:id="@+id/text_skip_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="跳过片尾 0s"
            android:textColor="@color/secondary_text"
            />

    <SeekBar
            android:id="@+id/seekbar_skip_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="60"
            />
</LinearLayout>