<?xml version="1.0" encoding="utf-8"?>
<com.github.eprendre.tingshu.widget.SimpleStateLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FavoriteActivity"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        >

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</com.github.eprendre.tingshu.widget.SimpleStateLayout>