<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        >

    <ImageView
            android:id="@+id/cover_image"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/title_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="18sp"
                    tools:text="魔鬼考卷"
                    />

            <TextView
                    android:id="@+id/source_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="14sp"
                    tools:text="56听书网"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/source_round_bg"
                    />

        </LinearLayout>

        <TextView
                android:id="@+id/author_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="作者：黑色火种"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                    android:id="@+id/artist_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    tools:text="播音：谜一样的B哥"
                    />

            <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/status_text"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    tools:text="连载中"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/intro_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp"
                tools:text="为了得到永生，男主高影和女主朱荪伶分别进入了2个恐怖的教室....."
                />
    </LinearLayout>
</LinearLayout>