<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?selectableItemBackground"
              android:padding="8dp"
        >

    <ImageView
            android:id="@+id/cover_image"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:maxLines="1"
                tools:text="魔鬼考卷"
                />

        <TextView
                android:id="@+id/author_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="作者：黑色火种"
                />

        <TextView
                android:id="@+id/artist_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="播音：谜一样的B哥"
                />

        <TextView
                android:id="@+id/intro_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="为了得到永生，男主高影和女主朱荪伶分别进入了2个恐怖的教室....."
                />
    </LinearLayout>
</LinearLayout>